# testserver

./: pom.xml  testserver.ipr
src/main/java/: Client.java  Client3Handler.java  Middleware.java  Model.java  MsgPckDecode.java  MsgPckEncode.java  Server.java  Server3Handler.java  TypeData.java
